export default {
  pageTitle: 'Board Analysis Training',
  trainingMode: 'Training Mode',
  type: 'Type',
  playerCount: 'Player Count',
  submit: 'Submit',
  nextQuestion: 'Next Hand',
  textureAnalysis: 'Texture Analysis',
  pair: 'Pair',
  flush: 'Flush',
  straightPotential: 'Straight Potential',
  straightFlushPotential: 'Straight Flush Potential',
  straightGutshotExample: 'Straight Gutshot (e.g. A5 or LIVE_9)',
  straightFlushGutshotExample: 'Straight Flush Gutshot (e.g. 9h Ts)',
  verify: 'Verify',
  reset: 'Reset',
  markHigh: 'Mark as high',
  markLow: 'Mark as low',
  kill: 'Kill',
  close: 'Close',
  yes: 'Yes',
  no: 'No',
  //tips:
  noStraightPotential: 'This board has no straight potential.',
  noStraightFlushPossible: 'A straight flush cannot be formed.',
  straightGapInputRule: 'Straight gap input must be two cards (e.g. 57) or LIVE_X.',
  missingCombination: 'Missing Combination',
}
